VUE_APP_TITLE="Jappa Rides Admin"

VUE_APP_API_KEY=
PRIMARY_COLOR=#012369
SECONDARY_COLOR=#FF5C2C

VUE_APP_PUSHER_APP_KEY=7c4cd0f106b651936dbe
VUE_APP_PUSHER_APP_CLUSTER=eu

VUE_APP_APP_URL= https://japparide.pi2p.co/
VUE_APP_LANDING_URL= https://japparide.pi2p.co/

VUE_APP_DOMAIN= https://japparide.pi2p.co/
VUE_APP_WEBSOCKETS_SERVER=https://japparide.pi2p.co/
VUE_APP_DOMAIN=japparide.pi2p.co/
VUE_APP_API_DOMAIN=japparide.pi2p.co/
VUE_APP_API_URL=https://japparide.pi2p.co/
NODE_ENV=development

VUE_APP_COMPANY_NAME="pi2p"
VUE_APP_SUPPORT_EMAIL="admin@samzuga-gpt-wallet"
VUE_APP_SUPPORT_PHONE="+23480000000000",
 
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en